{
  "name": "dellusofbot",
  "version": "1.3.4",
  "description": "♥️ Dellusofbot est un module node.js qui vous permet de créer vos bots discord ♥️",
  "keywords": [
    "botmaker",
    "botbuilder",
    "ownbot"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikazia",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.0.0",
    "dotenv": "^8.2.0"
  }
}