{
  "name": "dellusofbot",
  "version": "1.3.8",
  "description": "✅ crée ton propre bot discord simplement en js ✅",
  "keywords": [
    "botmaker",
    "botbuilder",
    "ownbot"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikazia",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.4",
    "discord.js": "^12.0.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^3.3.1"
  }
}
